:root {
 --bg-gradiente:linear-gradient(to right, #2F0743, #41295a);
 --logo-height: 170px;
 --header-height: 100px;
 --aside-width: 225px;
 --footer-height: 40px;
 --font-color:rgb(223, 185, 16);

 --shadow:
      0 2px 23px 0 rgba(0,0,0,0.1),
      0 2px 49px 0 rgba(0,0,0,0.6);
}

* {
   box-sizing: border-box;
   font-family: 'Montserrat', sans-serif;
   margin: 0px;
   color: var(--font-color);
}

.app {
  margin: 0;
  display: grid;
  grid-template-columns: var(--aside-width) 1fr;
  grid-template-rows: var(--logo-height) 1fr var(--footer-height);
  grid-template-areas: "logo header" "menu content" "menu footer";
  height: 100vh;
  background: var(--bg-gradiente)
}

aside.logo {
 grid-area: logo;
}
header.header {
 grid-area: header;
}
aside.menu-area {
 grid-area: menu;
}
main.content {
 grid-area: content
}
footer.footer {
 grid-area: footer;
}